driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@172.30.115.108:1521:XSSPSIT
username1=xssponline
password1=xssponline
minPoolSize=1
maxPoolSize=50
initialPoolSize=10
maxIdleTime=3
driver2=oracle.jdbc.driver.OracleDriver
url2=jdbc:oracle:thin:@172.30.115.108:1521:XSSPSIT
username2=xssponline
password2=xssponline
minPoolSize2=1
maxPoolSize2=50
initialPoolSize2=10
maxIdleTime2=3